<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddPersonActivity">

    <include layout="@layout/layout_head" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="手机号码:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="QQ:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="微信:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="300"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="声音采集:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/vociebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="声音录制" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="行为采集:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/videobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="视频录制" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="指纹采集:"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/figerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="采集指纹" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>